upstream application {
   server blue;
   server green;
}

server {
    location / {
        proxy_pass http://application;

        #proxy_next_upstream error timeout http_502;
        proxy_connect_timeout 50ms;
        proxy_next_upstream_timeout 5s;
    }
}
